# gradle_test

./: .whitesource  build.gradle  gradle.properties  settings.gradle
