plugins {
    id 'java'
}

group 'ProjectDependenciees'
version '1.0'

sourceCompatibility = 1.8

scmVersion {
    nextVersion {
        suffix.set("SNAPHSOT")
        separator.set("-")
    }
}

repositories {
  mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile(group: 'sami.private', name: 'WST_37_wsdev', version: '1.0.0')
}
